job('ZullApp-github-project') {
    description("Simple jenkins job generated by the DSL on ${new Date()}, the project is a small javascript project hosted on github")
    label('master')
    logRotator {
        numToKeep 20
    }
    scm {
        git {
            remote {

				git 'https://github.com/bhaveshrajrathore/ZApp'
            }
            branch('master')
        }
    }
    steps {
        shell('./npm build')
    }
    publishers {
        
        archiveJunit 'build/test-results/**/*.xml'
    }
}
